#
# org.wimi.rosgi.echo.service PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for org.wimi.rosgi.echo.service. \
	\
	${warning;Please update this Bundle-Description in org.wimi.rosgi.echo.service/api.bnd}

Export-Package:  \
	org.wimi.rosgi.echo.service.api;-provide=true

Private-Package:  \
	org.wimi.rosgi.echo.service

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	org.wimi.rosgi.echo.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

