#
#  org.wimi.osgi.whiteboard.app APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in org.wimi.osgi.whiteboard.app/bnd.bnd}

Private-Package:  \
	org.wimi.osgi.whiteboard.app

EnRoute-Application: 	org.wimi.osgi.whiteboard.app

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api;version=2.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
