#
#  org.wimi.rosgi.echo.app.local APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in org.wimi.rosgi.echo.app.local/bnd.bnd}

Private-Package:  \
	org.wimi.rosgi.echo.app.local

EnRoute-Application: 	org.wimi.rosgi.echo.app.local

-includeresource: \
	{readme.md}, \
	{configuration=configuration_service}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	org.apache.aries.rsa.core,\
	org.apache.aries.rsa.topology-manager,\
	org.apache.aries.rsa.provider.fastbin,\
	org.apache.hadoop.zookeeper;version=3.4,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.fusesource.hawtbuf.hawtbuf;version=1.11,\
	org.fusesource.hawtdispatch.hawtdispatch;version=1.22

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
