#
# org.wimi.rosgi.echo.app.local APPLICATION DEBUG RUN SPECIFICATION
#


-runstorage:            generated/fw-consumer

cnf.path: configuration_consumer

-include: ~org.wimi.rosgi.echo.app.local.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runproperties: : \
	config.location=${cnf.path},\
	${felix.fileinstall.runtimeprops},\
	org.osgi.service.http.port=8081

rt.log:			osgi.enroute.logger.simple.provider;version='[2.1.0,2.2.0)',\
				org.ops4j.pax.logging.pax-logging-api;version=1.10,\
				org.ops4j.pax.logging.pax-logging-service;version=1.10,\
				${rt.felix.log}


rt.felix.log:	org.apache.felix.log;version='[1.0.1,1.0.2)'


-runbundles: \
	org.wimi.rosgi.echo.api;version=snapshot,\
	org.wimi.rosgi.echo.consumer;version=snapshot,\
	${gogoshell},\
	${remote},\
	${rt.log},\
	${additional},\
	org.apache.felix.fileinstall;version=3.5.8,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.configurer.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.logger.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.rest.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)'

remote: \
	org.apache.aries.rsa.topology-manager,\
	org.apache.aries.rsa.core,\
	org.apache.aries.rsa.discovery.command,\
	org.apache.aries.rsa.discovery.local,\
	org.apache.aries.rsa.discovery.zookeeper,\
	org.apache.aries.rsa.eapub,\
	org.apache.aries.rsa.provider.fastbin,\
	org.apache.aries.rsa.spi,\
	org.apache.aries.rsa.topology-manager,\
	org.apache.hadoop.zookeeper,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.jansi

gogoshell: \
	org.apache.felix.gogo.command;version=1.0.2,\
	org.apache.felix.gogo.runtime;version=1.0.10,\
	org.apache.felix.gogo.shell;version=1.0.0,\
	org.jline;version=3.5.1

additional: \
	org.apache.aries.proxy;version=1.1.1,\
	org.apache.aries.util;version=1.1.3

#	org.apache.felix.shell.remote;version=1.2.0,\
